<Workspace Version="1.3.3.4111" X="179.771192822735" Y="323.246633658308" zoom="0.243644854844718" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="49372a20-8ae9-42a4-84fb-344415b8ed39" type="DSRevitNodesUI.Categories" nickname="Categories" x="-464.474695272525" y="237.876664316173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.Categories guid="0c0dc7bd-7254-4e12-9cd1-cc5d82a784d6" type="DSRevitNodesUI.Categories" nickname="Categories" x="111.488887626922" y="494.878170425186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="a42985b8-755c-4a1d-a22f-5c15cdae8c9a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-187.810584566115" y="237.144498191059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <RhythmUI.Links guid="15fb43a2-14ed-4f2d-9b32-6408b400d9ef" type="RhythmUI.Links" nickname="Links" x="-865.923074302961" y="422.962209827271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:18-002 Falmouth Library_MECH.rvt : 1 : location &amp;lt;Not Shared&amp;gt;" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="933d16e9-4551-40e6-b877-69393cb4c270" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="446.512997513515" y="424.258880788331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7e31443-392c-4986-ba2b-e5e02cac9cb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevitLink.GetDocument" x="-259.6173353925" y="439.505023131438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\admin\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.RevitLink.GetDocument@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="531ea8c1-8440-42d0-a729-d0e892f6975f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="565.07623726062" y="691.813487958831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eff9f40-edc6-4cfd-8499-8dae366d6faf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="746.423044317827" y="678.889071188377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39cb8a2d-e289-4c8c-9baa-a9093ea163ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="802.555004604614" y="426.977086745852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b32a0f4b-da3f-431e-8028-feb811974d2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3540.77863764617" y="98.741008371128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a7b6808-c366-41d3-8025-6ec960822cb2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3228.04985442566" y="163.548875917282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Space Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="850dd8bd-4a53-42ec-98cb-8545bbed1e58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2362.2417961448" y="343.683323074731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def spacenumber(check : var[],spaces : var[])&#xA;{&#xA;v = check == true? spaces : null;&#xA;return = v;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="107b5ad6-7b3d-474e-9a0d-503d21de9a0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2384.61759262881" y="498.657791497197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="spacenumber(check,spaces);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be0624a2-9c5d-4189-b7d8-58272fb5c416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2063.95452563201" y="674.008974120683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15957cf4-8a3e-40c6-92d6-4e381082ef19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="2881.23367750367" y="340.121773681215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\admin\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6d27c4bf-ed03-41b1-8511-591708d8ab9a" type="CoreNodeModels.Watch" nickname="Watch" x="3222.65021359974" y="600.75770193587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea43dacb-74d4-477b-b105-365b6a80c2e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3199.87219366713" y="341.330173101868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e856d930-1e3b-460c-ab56-6fae391e86ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1782.20588852303" y="707.59796323414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c3ad3d5-db79-4377-90d0-7a46c2827276" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="294.411439546089" y="177.57922189324" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701ef283-df78-4018-9188-d4b779da990b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="1116.87072725338" y="404.446394913027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca4c5962-18fc-458c-9fe2-bbd6847e414b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="591.173507862532" y="172.681349893423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="ef48ff44-2983-4289-ac83-e7e1a39e68b0" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1412.0850163381" y="381.845614178748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f946572-7e38-4971-bbc5-f7250dc13890" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="832.890726955234" y="171.502554807938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0475459e-c6dc-4ee5-b8c1-3753d34bd6d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1602.82869107283" y="385.094119838882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="49372a20-8ae9-42a4-84fb-344415b8ed39" start_index="0" end="a42985b8-755c-4a1d-a22f-5c15cdae8c9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c0dc7bd-7254-4e12-9cd1-cc5d82a784d6" start_index="0" end="933d16e9-4551-40e6-b877-69393cb4c270" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a42985b8-755c-4a1d-a22f-5c15cdae8c9a" start_index="0" end="b32a0f4b-da3f-431e-8028-feb811974d2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a42985b8-755c-4a1d-a22f-5c15cdae8c9a" start_index="0" end="7c3ad3d5-db79-4377-90d0-7a46c2827276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fb43a2-14ed-4f2d-9b32-6408b400d9ef" start_index="0" end="b7e31443-392c-4986-ba2b-e5e02cac9cb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933d16e9-4551-40e6-b877-69393cb4c270" start_index="0" end="39cb8a2d-e289-4c8c-9baa-a9093ea163ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933d16e9-4551-40e6-b877-69393cb4c270" start_index="0" end="4eff9f40-edc6-4cfd-8499-8dae366d6faf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e31443-392c-4986-ba2b-e5e02cac9cb7" start_index="0" end="933d16e9-4551-40e6-b877-69393cb4c270" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="531ea8c1-8440-42d0-a729-d0e892f6975f" start_index="0" end="4eff9f40-edc6-4cfd-8499-8dae366d6faf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eff9f40-edc6-4cfd-8499-8dae366d6faf" start_index="0" end="e856d930-1e3b-460c-ab56-6fae391e86ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eff9f40-edc6-4cfd-8499-8dae366d6faf" start_index="0" end="107b5ad6-7b3d-474e-9a0d-503d21de9a0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39cb8a2d-e289-4c8c-9baa-a9093ea163ea" start_index="0" end="701ef283-df78-4018-9188-d4b779da990b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7b6808-c366-41d3-8025-6ec960822cb2" start_index="0" end="b32a0f4b-da3f-431e-8028-feb811974d2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107b5ad6-7b3d-474e-9a0d-503d21de9a0e" start_index="0" end="15957cf4-8a3e-40c6-92d6-4e381082ef19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0624a2-9c5d-4189-b7d8-58272fb5c416" start_index="0" end="107b5ad6-7b3d-474e-9a0d-503d21de9a0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15957cf4-8a3e-40c6-92d6-4e381082ef19" start_index="0" end="6d27c4bf-ed03-41b1-8511-591708d8ab9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15957cf4-8a3e-40c6-92d6-4e381082ef19" start_index="0" end="ea43dacb-74d4-477b-b105-365b6a80c2e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea43dacb-74d4-477b-b105-365b6a80c2e0" start_index="0" end="b32a0f4b-da3f-431e-8028-feb811974d2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e856d930-1e3b-460c-ab56-6fae391e86ba" start_index="0" end="be0624a2-9c5d-4189-b7d8-58272fb5c416" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c3ad3d5-db79-4377-90d0-7a46c2827276" start_index="0" end="ca4c5962-18fc-458c-9fe2-bbd6847e414b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701ef283-df78-4018-9188-d4b779da990b" start_index="0" end="ef48ff44-2983-4289-ac83-e7e1a39e68b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca4c5962-18fc-458c-9fe2-bbd6847e414b" start_index="0" end="0f946572-7e38-4971-bbc5-f7250dc13890" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef48ff44-2983-4289-ac83-e7e1a39e68b0" start_index="0" end="0475459e-c6dc-4ee5-b8c1-3753d34bd6d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f946572-7e38-4971-bbc5-f7250dc13890" start_index="0" end="ef48ff44-2983-4289-ac83-e7e1a39e68b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0475459e-c6dc-4ee5-b8c1-3753d34bd6d8" start_index="0" end="be0624a2-9c5d-4189-b7d8-58272fb5c416" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4518aca9-6f03-4b65-adb7-9322ac33710e" annotationText="Subsitute Space Number of &quot;true&quot; results." left="2352.2417961448" top="261.683323074731" width="402" height="339.974468422466" fontSize="30" InitialTop="343.683323074731" InitialHeight="290.532605491628" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="850dd8bd-4a53-42ec-98cb-8545bbed1e58" />
      <Models ModelGuid="107b5ad6-7b3d-474e-9a0d-503d21de9a0e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6cd019c-6fce-4f56-b094-5628086608b0" annotationText="Gets all Room elements." left="-474.474695272525" top="191.144498191059" width="470.664110706411" height="139.732166125114" fontSize="30" InitialTop="237.144498191059" InitialHeight="123.732166125114" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="49372a20-8ae9-42a4-84fb-344415b8ed39" />
      <Models ModelGuid="a42985b8-755c-4a1d-a22f-5c15cdae8c9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f30b7eb-1126-4028-9a93-579750e354fb" annotationText="Finds Room centroids and formats the list." left="284.411439546089" top="125.502554807938" width="737.479287409145" height="145.076667085302" fontSize="30" InitialTop="171.502554807938" InitialHeight="129.076667085302" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7c3ad3d5-db79-4377-90d0-7a46c2827276" />
      <Models ModelGuid="ca4c5962-18fc-458c-9fe2-bbd6847e414b" />
      <Models ModelGuid="0f946572-7e38-4971-bbc5-f7250dc13890" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46b3af1d-0774-4aac-9d0b-23b0afdbe776" annotationText="Loads Revit link into Dynamo for processing." left="-875.923074302961" top="376.962209827271" width="880.30573891046" height="155.542813304167" fontSize="30" InitialTop="422.962209827271" InitialHeight="139.542813304167" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="15fb43a2-14ed-4f2d-9b32-6408b400d9ef" />
      <Models ModelGuid="b7e31443-392c-4986-ba2b-e5e02cac9cb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a1b55dd-05a8-4681-9626-76fe67e114bf" annotationText="Gets Spaces from Revit link and pulls in Space geometry." left="101.488887626922" top="378.258880788331" width="908.066116977692" height="209.619289636855" fontSize="30" InitialTop="424.258880788331" InitialHeight="299.890087628791" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0c0dc7bd-7254-4e12-9cd1-cc5d82a784d6" />
      <Models ModelGuid="933d16e9-4551-40e6-b877-69393cb4c270" />
      <Models ModelGuid="39cb8a2d-e289-4c8c-9baa-a9093ea163ea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0218e981-2754-4b91-b36b-a95ea851f040" annotationText="Gets Space numbers." left="555.07623726062" top="632.889071188377" width="464.346807057207" height="151.924416770454" fontSize="30" InitialTop="678.889071188377" InitialHeight="143.41372228939" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="531ea8c1-8440-42d0-a729-d0e892f6975f" />
      <Models ModelGuid="4eff9f40-edc6-4cfd-8499-8dae366d6faf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7bff8da6-ddb8-4e51-a9f6-60df5cc84dec" annotationText="Checks if the Room centroid is in a Space and formats the list." left="1106.87072725338" top="299.845614178748" width="684.957963819451" height="223.600780734279" fontSize="30" InitialTop="381.845614178748" InitialHeight="171.600780734279" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="701ef283-df78-4018-9188-d4b779da990b" />
      <Models ModelGuid="ef48ff44-2983-4289-ac83-e7e1a39e68b0" />
      <Models ModelGuid="0475459e-c6dc-4ee5-b8c1-3753d34bd6d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46787869-debf-4af9-a6bd-7d042f1143f5" annotationText="Chops check results back into Room chunks." left="1772.20588852303" top="592.008974120683" width="488.748637108985" height="208.588989113457" fontSize="30" InitialTop="674.008974120683" InitialHeight="156.588989113457" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="be0624a2-9c5d-4189-b7d8-58272fb5c416" />
      <Models ModelGuid="e856d930-1e3b-460c-ab56-6fae391e86ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b667961-d1ee-485c-b6f9-18c43327b237" annotationText="Format Space Number list for entry." left="2871.23367750367" top="294.121773681215" width="517.638516163466" height="165" fontSize="30" InitialTop="340.121773681215" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="15957cf4-8a3e-40c6-92d6-4e381082ef19" />
      <Models ModelGuid="ea43dacb-74d4-477b-b105-365b6a80c2e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c81679a9-a5b9-464d-8c8c-9410f336f109" annotationText="Set &lt;Space Number&gt; into Rooms." left="3218.04985442566" top="52.741008371128" width="602.728783220515" height="203.807867546154" fontSize="30" InitialTop="98.741008371128" InitialHeight="187.807867546154" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b32a0f4b-da3f-431e-8028-feb811974d2d" />
      <Models ModelGuid="8a7b6808-c366-41d3-8025-6ec960822cb2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="304.62262486843" eyeY="129.811303008195" eyeZ="-204.612933446398" lookX="-245.872754605786" lookY="-113.417929150991" lookZ="208.593702118951" upX="-0.09293126177191" upY="0.992546151641334" upZ="0.0788410898420523" />
  </Cameras>
</Workspace>